flyway.url=jdbc:mysql://localhost:3306/plar?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.jdbc.Driver
flyway.user=root
flyway.password=123456
flyway.schemas=plar
flyway.table=db_migration_history